BUCKET_NAME= 		OPCIONAL, usa un default en codigo. Nombre del bucket S3
DB_NAME= 		OBLIGATORIO - nombre de la bd
ENV_NAME= 		OBLIGATORIO - development, staging o production
MY_AWS_ACCESS_KEY_ID= 	OBLIGATORIO - tu id de acceso de AWS
MY_AWS_REGION= 		OBLIGATORIO - tu regin de AWS
MY_AWS_SECRET_ACCESS_KEY= OBLIGATORIO - tu secret de AWS
PASSWORD=		OBLIGATORIO - tu password a la bd
PRODUCTION=		OBLIGATORIO - true o false
SERVER=			OBLIGATORIO - url de tu server de la bd
TOKEN_JWT=		OBLIGATORIO - string random con el que se firman los tokens
USUARIO=		OBLIGATORIO - nombre de usuario de accedo para la db
MAIN_SQS_ARN= 		OPCIONAL - tu queue principal para encolar los mensajes para whatsapp o sms, es el ARN! 
DLQ_SQS_URL= 		OPCIONAL - tu queue por si algun mensaje del queue principal falla, ojo, es la URL no el ARN!
WA_BASE_URL= 		OPCIONAL, usa un default en codigo. La url base de tu servicio de whatsapp
TEST_PHONE= 		OPCIONAL - solo usado en las pruebas para no moestar a gente inocente, SI NO ESTA DEFINIDA ENTONCES USARA NUMERO DE CLIENTES REALES, PRECAUCION, Depende de ENV_NAME en algunos casos, ver codigo
